- type: replace
  path: /releases?/name=bpm?
  value:
    name: bpm
    version: 1.1.16
    url: https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.16
    sha1: 0d48aa01a65b947b97570234eb2401e821a8bd35
