- type: replace
  path: /releases?/name=cf-rabbitmq?
  value:
    name: cf-rabbitmq
    version: 419.0.0
    url: https://cf-rabbitmq-genesis-releases.s3.amazonaws.com/cf-rabbitmq-419.0.0.tgz
    sha1: fdfb263ff69c44e6842f322685eb840ee9a0a7a3

