- type: replace
  path: /releases?/name=cf-rabbitmq?
  value:
    name: cf-rabbitmq
    version: 377.0.0
    url: https://-genesis-releases.s3.amazonaws.com/cf-rabbitmq-378.0.0.tgz
    sha1: da39a3ee5e6b4b0d3255bfef95601890afd80709  s3-release-blob/cf-rabbitmq-378.0.0.tgz
