- type: replace
  path: /releases?/name=cf-rabbitmq-smoke-tests?
  value:
    name: cf-rabbitmq-smoke-tests
    version: 101.0.0
    url: https://cf-rabbitmq-smoke-tests-genesis-releases.s3.amazonaws.com/cf-rabbitmq-smoke-tests-101.0.0.tgz
    sha1: 165ece0663a97737a48aca439477c30f80746d2e
