- type: replace
  path: /releases?/name=cf-rabbitmq?
  value:
    name: cf-rabbitmq
    version: 380.0.0
    url: https://cf-rabbitmq-genesis-releases.s3.amazonaws.com/cf-rabbitmq-380.0.0.tgz
    sha1: fc3890f4f35deebf180e13b7811229acdf8980aa
