- type: replace
  path: /releases?/name=cf-rabbitmq-multitenant-broker?
  value:
    name: cf-rabbitmq-multitenant-broker
    version: 101.0.0
    url: https://cf-rabbitmq-multitenant-broker-genesis-releases.s3.amazonaws.com/cf-rabbitmq-multitenant-broker-101.0.0.tgz
    sha1: c737ffb41796cf762bfb179211437b9c290b6976
