- type: replace
  path: /releases?/name=cf-rabbitmq?
  value:
    name: cf-rabbitmq
    version: 335.0.0
    url: https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-release?v=335.0.0
    sha1: 7dce7778086df481d7ec0b87861501a596eb6175
