- type: replace
  path: /releases?/name=cf-rabbitmq-smoke-tests?
  value:
    name: cf-rabbitmq-smoke-tests
    version: 73.0.0
    url: https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-smoke-tests-release?v=73.0.0
    sha1: bebca4463971a69b964b55629395890e04f05caf
