- type: replace
  path: /releases?/name=haproxy?
  value:
    name: haproxy
    version: 11.9.3
    url: https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=11.9.3
    sha1: 2a84185be6c31dd7ead89da81fa38ae691bc4559
