- type: replace
  path: /releases?/name=loggregator-agent?
  value:
    name: loggregator-agent
    version: 6.3.4
    url: https://bosh.io/d/github.com/cloudfoundry/loggregator-agent-release?v=6.3.4
    sha1: 9dd3ad00fb49bebd8290fad8ce7b2e4992dac31f
