- type: replace
  path: /releases?/name=loggregator-agent?
  value:
    name: loggregator-agent
    version: 6.2.0
    url: https://bosh.io/d/github.com/cloudfoundry/loggregator-agent-release?v=6.2.0
    sha1: 7210bac9c456bf20fd6de2175c562e443f249249
