- type: replace
  path: /releases?/name=loggregator-agent?
  value:
    name: loggregator-agent
    version: 6.3.5
    url: https://bosh.io/d/github.com/cloudfoundry/loggregator-agent-release?v=6.3.5
    sha1: daf942f022525437febd845e6a077d2ab5ac9faf
