- type: replace
  path: /releases?/name=routing?
  value:
    name: routing
    version: 0.215.0
    url: https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.215.0
    sha1: a7cebf32d471e42b1f85e39a34f2f25371744e87
