- type: replace
  path: /releases?/name=routing?
  value:
    name: routing
    version: 0.220.0
    url: https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.220.0
    sha1: c9435df8753a6b9ad7d811abf16fe9917b0648c8
