- type: replace
  path: /releases?/name=routing?
  value:
    name: routing
    version: 0.228.0
    url: https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.228.0
    sha1: b0f1e8feca2262f3ac0dce89586b038407ed45cc
