- type: replace
  path: /releases?/name=routing?
  value:
    name: routing
    version: 0.213.0
    url: https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.213.0
    sha1: 1b1c9284789f69a81ac5a469506ee5b7d3c072a6
