meta:
  releases:
  - name:    cf-rabbitmq
    version: 335.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-release?v=335.0.0
    sha1:    7dce7778086df481d7ec0b87861501a596eb6175

  - name:    cf-rabbitmq-multitenant-broker
    version: 82.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-multitenant-broker-release?v=82.0.0
    sha1:    94432a54a403ad86b004722f5f2f79aaecf09e40

  - name:    cf-rabbitmq-smoke-tests
    version: 72.0.0
    url:     https://bosh.io/d/github.com/pivotal-cf/cf-rabbitmq-smoke-tests-release?v=72.0.0
    sha1:    47dac3fab09a04910765ca0521117a7015fa8dbb

  - name:    bpm
    version: 1.1.9 
    url:     https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=1.1.9
    sha1:    dcf0582d838a73de29da273552ae79ac3098ee8b

  - name:    cf-cli
    version: 1.31.0
    url:     https://bosh.io/d/github.com/bosh-packages/cf-cli-release?v=1.31.0
    sha1:    016fdef94f6c7960daaa9f2318653cfa6f033cde

  - name:    haproxy
    version: 10.1.0
    url:     https://bosh.io/d/github.com/cloudfoundry-incubator/haproxy-boshrelease?v=10.1.0
    sha1:    97fbb573fc04d36c548915d8daef12a547e722d6

  - name:    routing
    version: 0.208.0
    url:     https://bosh.io/d/github.com/cloudfoundry/routing-release?v=0.208.0
    sha1:    537d8303a083fb4efa5dadf24411fa4758e25b68
